worker_processes 1; events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=5s;

#    access_log /var/log/nginx/wikijs-access.log;
#    error_log /var/log/nginx/wikijs-error.log;

    set $upstream wikijs;

    location / {
      proxy_pass http://$upstream:80;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header   X-Forwarded-For $remote_addr;

     }

  }

}
